spring.datasource.url=jdbc:postgresql://${AIVEN_POSTGRES_HOST}:${AIVEN_POSTGRES_PORT}/${AIVEN_POSTGRES_DATABASE}?sslmode=require
spring.datasource.username=${AIVEN_POSTGRES_USERNAME}
spring.datasource.password=${AIVEN_POSTGRES_PASSWORD}
spring.datasource.hikari.ssl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Configuration
spring.datasource.hikari.pool-name=Aiven\ PostgreSQL\ Connection\ Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=2000