
@@@@@@@   @@@@@@@@  @@@@@@@@@@    @@@@@@   @@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
@@!  @@@  @@!       @@! @@! @@!  @@!  @@@  @@!  @@@  @@!  !@@  @@!         @@!
!@!  @!@  !@!       !@! !@! !@!  !@!  @!@  !@!  @!@  !@!  @!!  !@!         !@!
@!@!!@!   @!!!:!    @!! !!@ @!@  @!@!@!@!  @!@!!@!   @!@@!@!   @!!!:!      @!!
!!@!@!    !!!!!:    !@!   ! !@!  !!!@!!!!  !!@!@!    !!@!!!    !!!!!:      !!!
!!: :!!   !!:       !!:     !!:  !!:  !!!  !!: :!!   !!: :!!   !!:         !!:
:!:  !:!  :!:       :!:     :!:  :!:  !:!  :!:  !:!  :!:  !:!  :!:         :!:
::   :::   :: ::::  :::     ::   ::   :::  ::   :::   ::  :::   :: ::::     ::
 :   : :  : :: ::    :      :     :   : :   :   : :   :   :::  : :: ::      :


================================================================

                          Created by:

               ░▒▓█►   Tomasz Zbroszczyk   ◄█▓▒░
               ░▒▓█►   Wiktoria Wróbel     ◄█▓▒░
               ░▒▓█►   Maciej Sosnowski    ◄█▓▒░
               ░▒▓█►   Daria Mudragel      ◄█▓▒░
               ░▒▓█►   Mateusz Małkiewicz  ◄█▓▒░

================================================================